apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: open-cluster-management

resources:
- ns.yaml
- operatorGroup.yaml
- subscription.yaml
- mch.yaml
- subscriptionAdminCRB.yaml
